<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>float layout</title>
</head>
<body>
    <!-- div per centratura principale pagina -->
    <div class="center">
        <!-- header -->
        <header class="head-navbar">

        </header>

        <!-- jambotron -->
        <section class="jambotron">

        </section>

        <!-- sezione centrale: 1 row 3 col -->
        <main class="section-main">

            <!-- row del main -->
            <div class="main-top">

            </div>

            <!-- contenitore delle 3 colonne con clearfix -->
            <div class="container-col clearfix">

                <!-- sezione sx -->
                <aside class="widgets">

                </aside>

                <!-- sezione centrle -->
                <section class="main-center">

                </section>

                <!-- sezione dx -->
                <aside class="widgets">

                </aside>

            </div>

        </main>

        <!-- footer -->
        <footer class="section-footer">

        </footer>
    </div>
    
</body>
</html>